<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/background"
    app:cardElevation="0dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="When will you available to handpick order?"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:singleSelection="true">


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:background="@drawable/toggle_selector"
                android:buttonTint="@color/black"

                android:text="Within 1 hrs" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:background="@drawable/toggle_selector"
                android:buttonTint="@color/black"
                android:text="1 to 2 hrs" />

            <RadioButton

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginVertical="8dp"
                android:background="@drawable/toggle_selector"
                android:buttonTint="@color/black"
                android:text="More then 2 hrs" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:id="@+id/mbCancel"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:padding="16dp"
                android:text="Cancel"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mbConfirm"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/montserrat_bold"
                android:padding="16dp"
                android:text="Confirm"
                app:cornerRadius="12dp" />

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>